-- Initial saved-io.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                SavedIO

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Saved-io library and client

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
-- license:             

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Joshua Magee

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          magee.joshua@yahoo.com

-- A copyright notice.
-- copyright:           

category:            Web

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

library
  exposed-modules:     SavedIO, SavedIO.Types
  build-depends:       aeson >= 0.7.0.6,
                       ansi-terminal,
                       base >=4.8 && <4.9,
                       bytestring,
                       http-client,
                       http-conduit,
                       text,
                       time
  default-language:    Haskell2010
  ghc-options:         -Wall
 -- -Werror
  hs-source-dirs:      lib

executable saved-io
  -- .hs or .lhs file containing the Main module.
  main-is:             saved-io.hs
  
  -- Modules included in this executable, other than Main.
  other-modules:       CLOpts
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.8 && <4.9,
                       bytestring,
                       aeson >= 0.7.0.6,
                       http-conduit,
                       optparse-applicative,
                       SavedIO,
                       text,
                       time
  
  -- Directories containing source files.
  -- hs-source-dirs:      
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  ghc-options:         -Wall
 -- -Werror
  
