-- Initial saved-io.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                SavedIO

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.2.0.0

-- A short (one-line) description of the package.
synopsis:            Saved-io library and client

-- A longer description of the package.
description:         Saved.io is a cloud based bookmarking site.  This
                     package provides a library for accessing the saved.io API
                     and a command line tool that interfaces with saved.io.

-- The license under which the package is released.
license:             BSD2

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Joshua Magee

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          magee.joshua@yahoo.com

-- A copyright notice.
-- copyright:

category:            Web

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
-- extra-source-files:

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

flag documentation
  default:             False

library
  exposed-modules:     SavedIO,
                       SavedIO.Internal,
                       SavedIO.Display
                       SavedIO.Types,
                       SavedIO.Util
  build-depends:       aeson >= 0.7.0.6,
                       ansi-terminal,
                       base >=4.8 && <5.0,
                       bytestring,
                       optional-args,
                       http-client,
                       http-conduit,
                       http-types,
                       text,
                       time
  other-extensions:    OverloadedStrings
  default-language:    Haskell2010
  ghc-options:         -Wall
  hs-source-dirs:      lib

executable saved-io
  -- .hs or .lhs file containing the Main module.
  main-is:             saved-io.hs

  -- Modules included in this executable, other than Main.
  other-modules:       CLOpts, Paths_SavedIO, Version

  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    OverloadedStrings

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.8 && <5.0,
                       ansi-terminal,
                       bytestring,
                       aeson >= 0.7.0.6,
                       aeson-pretty,
                       directory,
                       filepath,
                       gitrev,
                       http-conduit,
                       http-types,
                       optional-args,
                       optparse-applicative,
                       SavedIO,
                       semigroups,
                       text,
                       time

  -- Directories containing source files.
  hs-source-dirs:      tool

  -- Base language which the package is written in.
  default-language:    Haskell2010
  ghc-options:         -Wall

test-suite hspec
  build-depends:       base >=4.8 && <5.0,
                       ansi-terminal,
                       hspec >= 1.8,
                       QuickCheck,
                       optional-args,
                       SavedIO,
                       text,
                       time
  default-language:    Haskell2010
  other-modules:       SavedIOSpec
  other-extensions:    OverloadedStrings
  main-is:             Spec.hs
  hs-source-dirs:      tests
  type:                exitcode-stdio-1.0
